(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شیء‌گرا" "\\glossentry{f-object-oriented}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح فناورانه" "\\glossentry{f-tech-level}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح فردی" "\\glossentry{f-individual-level}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح سازمانی" "\\glossentry{f-org-level}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
