(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شیء‌گرا" "\\glossentry{f-object-oriented}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{72}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{75}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{76}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{77}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{77}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{77}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{79}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{79}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{80}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{80}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{80}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{80}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{81}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{82}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح فناورانه" "\\glossentry{f-tech-level}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{83}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{84}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح فردی" "\\glossentry{f-individual-level}") ) :locref "{}{85}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح سازمانی" "\\glossentry{f-org-level}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{86}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{87}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{88}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{89}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{90}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{90}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{90}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{91}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{92}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{93}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{94}" :attr "pageglsnumberformat" ) 
