(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{دو}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شیء‌گرا" "\\glossentry{f-object-oriented}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{101}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{102}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{102}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{102}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{102}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{102}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{102}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{102}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{102}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{104}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{104}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{104}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{105}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{106}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{106}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{106}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{108}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{108}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{109}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{109}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{109}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{109}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{110}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{111}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح فناورانه" "\\glossentry{f-tech-level}") ) :locref "{}{112}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{112}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{113}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح فردی" "\\glossentry{f-individual-level}") ) :locref "{}{114}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح سازمانی" "\\glossentry{f-org-level}") ) :locref "{}{115}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{115}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{115}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{115}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{116}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{117}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{117}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{117}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{118}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{118}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{118}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{118}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{118}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{118}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{118}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{119}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{119}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{119}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{120}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{121}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{122}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{122}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{123}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{123}" :attr "pageglsnumberformat" ) 
