(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{یک}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شیء‌گرا" "\\glossentry{f-object-oriented}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه اخلاقی" "\\glossentry{f-moral-theory}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق وظیفه‌گرا" "\\glossentry{f-deontological-ethics}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیامدگرایی" "\\glossentry{f-consequentialism}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق فضیلت" "\\glossentry{f-virtue-ethics}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حوزه تجاری" "\\glossentry{f-commercial-domain}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط آکادمیک" "\\glossentry{f-academia}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح فناورانه" "\\glossentry{f-tech-level}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح فردی" "\\glossentry{f-individual-level}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سطح سازمانی" "\\glossentry{f-org-level}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حقوق" "\\glossentry{f-law}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("علم داده‌ها" "\\glossentry{f-data-science}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{68}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اخلاق داده" "\\glossentry{f-data-ethics}") ) :locref "{}{69}" :attr "pageglsnumberformat" ) 
